upstream django {
    server django_gunicorn:8000;
}

# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    server_name 142.93.72.190;  # Substitua pelo IP público do servidor

    return 301 https://$host$request_uri;
}

# Bloco HTTPS
server {
    listen 443 ssl;
    server_name 142.93.72.190;  # Substitua pelo IP público do servidor

    # Configuração do Certificado SSL
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configurações de Segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuração do Proxy para o Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para Media
    location /media/ {
        alias /app/media/;
    }

    # Configuração para Static
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Página de erro personalizada (opcional)
    error_page 404 /index.html;
}
