upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name 142.93.72.190;  # Substitua pelo seu IP público ou domínio

    # Redirecionar todas as requisições HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 142.93.72.190;  # Substitua pelo seu IP público ou domínio

    include snippets/self-signed.conf;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;
}
